<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        class Person {
            constructor(a) {
                this._age = a;
            }

            growOld() {
                console.log(this);
                this._age += 1;
            }
            // growOld = () => {
            //     console.log(this);
            //     this._age += 1;
            // }
        }

        var p1 = new Person(10);
        var p2 = new Person(10);

        // var p = new Person(10);

        // setInterval(p.growOld, 1000);
        // setInterval(p.growOld.bind(p), 1000);

        // setInterval(function () {
        //     console.log(p._age);
        // }, 1000);

        // p.growOld();
        // p.growOld();
        // p.growOld();
        // console.log(p._age);
    </script>
</body>

</html>