<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Demos</title>
</head>

<body>
    <div id="container1">React Component Will Load Here......</div>
    <div id="container2">React Component Will Load Here......</div>
    <hr>
    <div id="container3">React Component Will Load Here......</div>
    <hr>
</body>

</html>